{
    "name": "v2-heroku",
    "description": "deploy v2ray tor on heroku",
    "keywords": ["v2ray"],
    "env": {
        "UUID": {
            "description": "v2ray UUID",
            "value": "c95ef1d4-f3ac-4586-96e9-234a37dda068"        
        }
    },
    "website": "https://starts.sh",
    "repository": "https://github.com/yeahwu/v2-heroku",
    "stack": "container"
}
